export const t = {
	RADIX: "Radix",
	NUMBER: "Number",
	ARABIC: "Arabic",
	POWER: "Power",
	MESSAGE_INVALID_ROMAN_VALUE: "Roman number should be in range between 1 ... 3999",
	SETUP: "Setup",
	NUMBER_MIN: "Minimum number",
	NUMBER_MAX: "Maximum number",
	RADIX_FROM: "From Radix",
	RADIX_TO: "To Radix",
	BEGIN: "Begin",
	PLACEHOLDER_NUMERALS: "Use the keyboard below to type the number",
	UNDO: "Undo",
	RESET: "Reset",
	CHECK: "Check",
	NEW_EXERCISE: "New Exercise",
	ANOTHER_NUMBER: "Another Number",
	CORRECT: "That's correct!",
	INCORRECT: "Unfortunately, incorrect. Please, try again!",
	TITLE_DECIMAL_CONVERSION_STAGES: "Decimal number conversion stages",
	TITLE_DISASSEMBLING_NUMBER: "Disassembling the number",
	TITLE_NUMBER_INTO_DECIMAL: "Number into decimal conversion",
	TITLE_ROMAN_NUMERALS: "Arabic to Roman Numerals",
	TITLE_EXERCISE: "Exercise"
};
