---
{
	"cover": "https://storage.yandexcloud.net/escapist-marginalia/covers/crop-factor.png",
	"dateCreated": "2023-04-14T00:12:00.000Z",
	"dateUpdated": "2023-04-16T01:41:00.000Z",
	"description": "На что влияет размеры сенсора в фотографии и почему это так важно знать фотолюбителю.",
	"keywords": [
		"photography",
		"crop-factor",
		"equivalent focal length"
	],
	"lang": "ru",
	"layout": "blogpost",
	"slug": "кроп-фактор",
	"title": "Кроп Фактор"
}
---

<script>
	import { setContext } from "svelte";
	import * as Interactive from "./interactive";
	import t from "./translations/ru.json";
	import "katex/dist/katex.min.css";

	setContext("t", t);
</script>

Зачастую, увлекаясь фотографией, мы рано или поздно задумываемся о приобретении фотоаппарата. В момент выбора существует риск столкнуться со множеством непонятных начинающему фотолюбителю терминов, и один из них - это кроп-фактор. С учётом разнообразия доступной фототехники этот термин встречается довольно часто, но важнее то, что кроп-фактор существенно влияет на цену фототехники, вид и качество будущих фотографий.

В этой статье мы разберёмся, откуда берётся понятие кроп-фактора, какие вопросы позволяет он решить и почему фотографу так важно понимать значение данного параметра.

## 35мм как точка отсчёта

До наступления цифровой эпохи, в эпоху плёночной фотографии, плёнка 35мм была самым распространнёным типом плёнки, используемым в фотографии. 35мм плёнка была изобретена Вильямом Кеннеди Диксоном, ассистентом Томаса Эдисона в конце 19 века и была популяризирована в фотографии в двадцатых годах XX века. Большая часть фототехники тех времён ориентировалоась именно на него.

С наступлением цифровой эпохи вместо плёнки для получения изображения стал использоваться светочувствительный сенсор камеры. С учётом высокой стоимости изготовления сенсора размером привычного 35мм формата, производители начали разрабатывать сенсоры меньших размеров. Повсеместное появление сенсоров меньших размеров привело к интересной ситуации, ведь 35мм формат плёнки в силу своей распространнёности был де-факто стандартом.

Формируемое объективом изображение в фокальной плоскости камеры имеет форму круга. Размер светочувствительного элемента определяет часть проекции, используемую для формирования изображения. Соответственно, чем меньше размеры светочувствительного элемента по сравнению с проекцией, тем больше отбрасывается света и тем сильнее "обрезается" итоговое изображение.

<Interactive.FOVComparison />

По этой причине, используя одни и те же объективы в комбинации с различными размерами сенсора результат будет разительно отличаться. Чем меньше размеры сенсора, тем сильнее сужается поле обзора; фотография выглядит приближенной. Для количественной оценки данного эффекта существует понятие "эквивалентного" фокусного расстояния. Прежде чем ознакомиться с ним, разберёмся с понятием фокусного расстояния как такового.

## Фокусное расстояние объектива

Фокусное расстояние - оптический аттрибут объектива, определяющий как сильно объектив фокусирует световые лучи. Чем больше фокусное расстояние, тем дальше фокусируется световой пучок (от <abbr title="Светочувствительный элемент">СЧЭ</abbr> во время фокусировки на бесконечность) и тем меньшее поле зрение получится на фотографии. Интересно, ведь аналогичный эффект можно наблюдать при уменьшении размеров сенсора по сравнению с проекцией.

Ниже представлен интерактив, на котором вы можете оценить эффект изменения фокусного расстояния и размеров сенсора на итоговое изображение.

<Interactive.SensorProjection />

Важно заметить, что фокусное расстояние объектива никак не связанно с камерой или размером используемого сенсора. Однако, при использовании того же объектива в комбинации с сенсором различных размеров итоговое изображение визуально выглядит так, *будто бы* фокусное расстояние изменяется.

## Эквивалентное фокусное расстояние

Эквивалентное фокусное расстояние (<abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr>) - условная характеристика системы из объектива и светочувствительного элемента, дающая информацию о поле обзора данной системы. <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> показывает, какое фокусное расстояние будет иметь объектив при использовании светочувствительных элементов различных размеров для формирования эквивалентного поля зрения.

Так как изменение фокусного расстояния и изменение размеров сенсора дают схожий эффект, значение <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> позволяет учесть эффект, связанный с влиянием размера сенсора на итоговое изображение через "мнимое" изменение фокусного расстояния. Важно помнить, фокусное расстояние на самом деле **не меняется**. Мы лишь пытаемся упросить проблему, отбросив лишние переменные и сведя всё лишь к работе с фокусным расстоянием.

Ниже представлен интерактив с возможностью увидеть расчёт <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> на практике с помощью двух проекций и возможностью изменять фокусное расстояние и размеры сенсора.

<Interactive.EquivalentFocalLength />

Расчёт <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> проводится по формуле, получаемой из геометрического подобия:

<div id="formula-efl">

```math
f_{efl} = f \frac{d_0}{d},
```

</div>

где:

- $$f$$ - фактическое фокусное расстояние объектива;
- $$d$$ - диагональ <abbr title="Светочувствительный элемент">СЧЭ</abbr>;
- $$d_0$$ - диагональ <abbr title="Светочувствительный элемент">СЧЭ</abbr>, относительно которого рассчитывается фокусное расстояние.

Примечание: формула плохо применима для объективов с нарушенной дисторсией, таких как "рыбий глаз".

На практике формула в данном виде применяется редко. Во-первых, расчёт часто производится относительно вездесущего размера 35мм плёнки, диагональ которой приблизительно 43.27мм, во-вторых, формулу можно упростить с использованием значения *того самого* кроп-фактора.

По итогу, значение <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> позволяет оценить итоговое поле зрения при использовании объективов в комбинации с сенсором различных размеров.

## Кроп-фактор

Настало время ввести понятие "кроп-фактор".

Кроп-фактор - величина, используемая производителями и фотографами для оценки размеров сенсора и расчёта <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr>. Кроп-фактор как термин возник с необходимостью пересчёта итогового поля зрения при использовании объективов с сенсорами различных размеров.

### Рассчёт значения кроп-фактора

Конечно же, формула расчёта <a href="#formula-efl"><abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr></a> непрактична ввиду необходимости знания размеров сенсоров. Однако значение кроп-фактора *уже* присутствует в формуле расчёта <a href="#formula-efl"><abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr></a> в виде отношения размеров диагоналей светочувствительных элементов:

```math
f_{efl} = f \times K_f,
```

где:

- $$f$$ - фактическое фокусное расстояние объектива;
- $$K$$ - отношение диагоналей рассматриваемых светочувствительных элементов.

### Полный кадр

По сути, с помощью кроп-фактора можно оценить как отличаются размеры светочувствительных элементов. Важно понимать, что размеры сенсоров могут быть абсолютно произвольными. Для того, чтобы использовать кроп-фактор взамен отношения размеров сенсоров, необходимо выбрать размер некоторого сенсора как эталонный.

Подобной "точкой отсчёта" является, как неудивительно, формат 35мм плёнки. Те объективы, что создают достаточную по размерам проекцию, покрывающую размер 35мм плёнки - именуются **полнокадровыми**, а сам размер такой плёнки - **полным кадром**. Кроп-фактор в данном случае будет равен единице. Если бы за эталонный размер был принят другой формат, кроп-фактор эталонного размера в любом случае был бы равен единице.

Для сенсоров других размеров кроп-фактор будет отличаться от единицы. В случае меньших размеров кроп-фактор увеличивается и подобные системы называются "кропнутыми". Специально для таких систем выпускаются объективы формирующие меньшую по размерам проекцию, что делает их производство дешевле, а сами устройства становятся компактнее.

Несмотря на то, что "полный кадр" и "кроп" - типичные названия для обозначения размерности сенсора, производители не только выпускают сенсоры самых различных размеров, но и имеют специальную маркировку. К примеру, Canon добавляет окончание "S": EF / RF - означает "полный кадр", в то время как "EF-S" / "RF-S" - сенсоры меньшего размера. Nikon помечает полнокадровую технику как "FX", а кроп-формат как "DX".

При более редких случаях размеры сенсора могут оказаться больше. Кроп-фактор в таком случае приобретёт значение меньше 1; подобные системы называют "средним форматом".

Ниже представлен интерактив, позволяющий визуально оценить распространнёные размеры сенсоров различных производителей и устройств на основе выбранного эталонного размера.

<Interactive.CropFactorComparison />

## Итоги

В самом начале статьи мы поставили себе цель ознакомиться с таким важным понятием как кроп-фактор. Вернувшись назад во времени мы выяснили, насколько был распространён размер 35мм плёнки. Однако с наступлением цифровой эпохи производители начали отходить от привычного размера светочувствительного элемента с целью экономии. Это существенно отразилось на получаемом изображении и мы решили выпутаться из этой ситуации.

Для начала мы ознакомились с понятием фокусного расстояния объектива. Оказалось, что при большем фокусном расстоянии световой пучок фокусируется позже и итоговое изображение визуально приближается. Далее, мы заметили, что изменение фокусного расстояния имеет тот же эффект, что и уменьшение размеров сенсора. Так как фокусное расстояние на самом деле не меняется, то мы свели эффект от изменения размеров сенсора к "мнимому" изменению фокусного расстояния.

Таким образом мы ввели понятие *эквивалентного фокусного расстояния*, позволяющего нам точно представить каким же будет итоговое поле зрения при использовании того же объектива в зависимости от размеров сенсора. Пользуясь геометрическим подобием, мы определили отношение размеров сравниваемых сенсоров как кроп-фактор. Таким образом, с помощью единого коэффициента мы смогли оцениит размеры сенсора и его влияние на итоговое поле зрения.

Для практичности значения кроп-фактора необходим "эталонный" размер, которым конечно же стал 35мм размер плёнки. Поэтому кроп-фактор является количественной оценкой размера сенсора именно по сравнению с 35мм размером плёнки. Чем больше величина кроп-фактора, тем меньше размеры сенсора, тем дешевле устройство и сопутствующие ему аксессуары и тем сильнее эффект приближения.

## Дополнительные материалы

- [Crop Lenses on Crop Bodies: How it Works vs Full Frame](https://www.youtube.com/watch?v=LxZe4MuM8_Q)
- [Camera Lens Equivalent Focal Length Calculator](https://www.translatorscafe.com/unit-converter/en-US/calculator/lens-efl)
- [Camera Sensor Sizes](http://photoseek.com/2013/compare-digital-camera-sensor-sizes-full-frame-35mm-aps-c-micro-four-thirds-1-inch-type/)
- [What is Crop Factor?](https://photographylife.com/what-is-crop-factor)
- [Equivalent Focal Length and Field of View](https://photographylife.com/equivalent-focal-length-and-field-of-view)
