---
cover: "/img/cover-chaos-game.png"
created: 2023-03-13T13:12:00.000Z
description: "На что влияют размеры сенсора?"
keywords: [ "photography", "crop factor" ]
lang: ru
layout: blogpost
slug: "кроп-фактор"
title: "Кроп Фактор"
updated: 2023-03-13T13:12:00.000Z
---

<script>
	import { setContext } from "svelte";
	import * as Interactive from "./interactive";
	import t from "./translations/ru.json";
	import "katex/dist/katex.min.css";

	setContext("t", t);
</script>

Если вы увлечены фотографией уже достаточное время и ваш уровень вышел за пределы "Увидел, нажал кнопку, победил", то наверняка встречались с таким термином как "кроп-фактор". С учётом разнообразия парка доступной фототехники этот термин встречается довольно часто.

Если вы не знаете что это такое, хотите понять что означает данный термин или узнать что-то новое, то эта статья для вас.

## Точка отсчёта

До эпохи цифровой фотографии плёнка 35мм формата не была единственным доступным форматом, но являлась "эталонным" в силу своей распространнёности. Данный формат позволял получать изображение на плёнке размером 36мм на 24мм. Большая часть фототехники тех времён ориентировалоась именно на него. Благодаря этому фотографы хорошо представляли себе поле обзора вне зависимости от комбинации используемых фотоаппаратов и объективов.

С наступлением цифровой эпохи вместо плёнки для получения изображения стал использоваться светочувствительный сенсор камеры. С учётом высокой стоимости изготовления сенсоров привычного 35мм формата, производители начали разрабатывать сенсоры меньших размеров.

Используя уже имеющиеся объективы на цифровых устройствах пользователи столкнулись с "сюрпризом": привычный угол обзора сужался, фотографии выглядели "обрезанными" по краям:

<Interactive.FOVComparison />

Объективы создают циркулярную проекцию изображения, попадающую на светочувствительный элемент, сенсор захватывает часть света, формируя итоговое изображение. Чем меньше размеры светочувствительного элемента по сравнению с проекцией, тем большая часть проекции отбрасывается и тем сильнее "обрезается" итоговое изображение. Для количественной оценки данного эффекта существует понятие "эквивалентного" фокусного расстояния.

## Эквивалентное фокусное расстояние

Эквивалентное фокусное расстояние (<abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr>) - условная характеристика системы из объектива и светочувствительного элемента, дающая информацию о поле обзора данной системы. <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> показывает, какие фокусные расстояния имел бы объектив при использовании светочувствительных элементов различных размеров для формирования одинакового поля зрения.

<Interactive.SensorProjection />

<Interactive.EquivalentFocalLength />

<!--
Иллюстрация состоит из двух фотоаппаратов (вид сбоку), где отображен ход лучей. Пользователь может менять размер сенсора, а так же фокусное расстояние. Смысл в том, чтобы получить аналогичное изображение на обоих проекциях и таким образом понять и посчитать ЭФР.

https://photographylife.com/wp-content/uploads/2010/11/FX-and-DX-camera.png
-->

<p><abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> можно рассчитать по общей формуле, получаемой из геометрического подобия:</p>

<div id="formula-efl">

```math
f_{efl} = f \frac{d_0}{d},
```

</div>

где:

- $$f$$ - фактическое фокусное расстояние объектива;
- $$d$$ - диагональ светочувствительного элемента;
- $$d_0$$ - диагональ кадра, относительно которого рассчитывается фокусное расстояние.

Примечание: формула плохо применима для объективов с нарушенной дисторсией, таких как "рыбий глаз".

Итого, простыми словами: <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr> описывает то, насколько сенсор меньшего размера игнорирует большую по размерам проекцию изображения.

На практике формула в данном виде применяется редко. Во-первых, расчёт часто производится относительно вездесущего размера 35мм плёнки, диагональ которого приблизительно 43.27 мм, во-вторых, формулу можно упростить с использованием значения *того самого* кроп-фактора.

## Кроп-фактор

Кроп-фактор - величина, используемая производителями и фотографами для представления размеров сенсора и расчёта <abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr>. Кроп-фактор как термин возник с необходимостью пересчёта итогового поля зрения при использовании объективов в системе с меньшим размером светочувствительного элемента.

### Рассчёт значения кроп-фактора

Значение кроп-фактора уже присутствует в формуле расчёта <a href="#formula-efl"><abbr title="Эквивалентное фокусное расстояние">ЭФР</abbr></a> в виде отношения размеров диагоналей светочувствительных элементов:

```math
f_{efl} = f \times K_f,
```

где:

- $$f$$ - фактическое фокусное расстояние объектива;
- $$K$$ - отношение диагоналей рассматриваемых светочувствительных элементов.

### Полный кадр

По сути, с помощью кроп-фактора можно оценить как отличаются размеры светочувствительных элементов. Важно понимать, что размеры сенсоров могут быть абсолютно произвольными и один из сенсоров рассматривается как "точка отсчёта", относительно которого производится перечёт.

Подобной "точкой отсчёта" являетя формат 35мм плёнки. Объективы, формирующие проекцию описанную около светочувствительного элемента размером 36мм на 24мм, называются "полнокадровыми", а сам размер сенсора "полным кадром". Сенсор меньших размеров называется "кропнутым" или простыми словами *обрезанным*. Специально для таких систем выпускаются объективы формирующие меньшую по размерам проекцию, что делает их производство дешевле и сами устройства становятся компактнее.

Несмотря на то, что "полный кадр" и "кроп" - типичные названия для обозначения размерности сенсора, производители не только выпускают сенсоры различных размеров, но и имеют различную маркировку. К примеру, Canon добавляет окончание "S": EF или RF - означает "полный кадр", в то время как "EF-S" или "RF-S" - сенсоры меньшего размера. Nikon помечает полнокадровую технику как "FX", а кроп-формат - "DX".

Ничто не запрещает производить сенсоры больших размеров 35мм плёнки. Подобные системы называются средним форматом.

<Interactive.CropFactorComparison />

<!--
Интерактив с возможностью выбрать различные величины кроп фактора, отображаемых в виде вложенных многоугольников.

Пользователь может выбрать кроп-фактор для сравнения. На площадке всегда виден "полный кадр", относительно которого и будет выполняться сравнение. В случае выбора среднего формата видимый полный кадр должен уменьшиться, а средний формат - занять всю площадь.
-->
