---
{
	"cover": {
		alt: "Simplified attractor illustration",
		height: 500,
		src: "https://storage.yandexcloud.net/escapist-marginalia/covers/the-attractor.png",
		width: 500
	},
	"dateUpdated": "2022-11-20T00:37:00.000Z",
	"description": "The attractor field flow visualization.",
	"keywords": [
		"the attractor",
		"turbulence",
		"canvas animation",
		"generative art"
	],
	"lang": "en",
	"slug": "/en/sketch/the-attractor",
	"title": "The Attractor"
}
---

## Reference

Inspired by the work titled as ["A colourful world of Turbulence"][original] from [Dillon][author].

[original]: https://codepen.io/Dillo/pen/eYOegjY
[author]: https://codepen.io/Dillo
