---
{
	"dateUpdated": "2022-11-20T00:37:00.000Z",
	"cover": "https://storage.yandexcloud.net/escapist-marginalia/covers/the-attractor.png",
	"description": "The attractor field flow visualization.",
	"keywords": [
		"the attractor",
		"turbulence",
		"canvas animation",
		"generative art"
	],
	"lang": "en",
	"title": "The Attractor",
	"url": "/en/sketch/the-attractor"
}
---

## Reference

Inspired by the work titled as ["A colourful world of Turbulence"][original] from [Dillon][author].

[original]: https://codepen.io/Dillo/pen/eYOegjY
[author]: https://codepen.io/Dillo
