---
{
	"dateUpdated": "2022-11-20T00:37:00.000Z",
	"cover": "https://storage.yandexcloud.net/escapist-marginalia/covers/the-attractor.png",
	"description": "Визуализация течения частиц в поле аттрактора.",
	"keywords": [
		"аттрактор",
		"турбулентность",
		"canvas",
		"генеративное искусство"
	],
	"lang": "ru",
	"title": "Аттрактор",
	"url": "/ru/sketch/the-attractor"
}
---

## Ссылки

Вдохновлено работой ["A colourful world of Turbulence"][original] от [Dillon][author].

[original]: https://codepen.io/Dillo/pen/eYOegjY
[author]: https://codepen.io/Dillo
