---
{
	"camera": "Canon EOS 77D",
	"dateCreated": "2023-07-25T21:07:24.459Z",
	"dateTaken": "2021-07-15T20:03:21.000Z",
	"description": "The cityscape in summer evening with huge round building at the foreground.",
	"dominant": {
		"b": 120,
		"g": 104,
		"r": 168
	},
	"fnumber": 13,
	"focalLength": 300,
	"fullsize": {
		"height": 1243,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown",
		"width": 1800
	},
	"id": "the-lockdown",
	"iso": 100,
	"keywords": [
		"cityscape",
		"summer",
		"warm"
	],
	"lang": "en",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown.og",
		"width": 1200
	},
	"shutter": "6",
	"slug": "the-lockdown",
	"thumbnail": {
		"height": 311,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown.thumbsq",
		"width": 450
	},
	"title": "The Lockdown"
}
---
