---
{
	"description": "Немного об этом сайте, что, зачем и почему?",
	"keywords": [
		"блог",
		"веб разработка",
		"фотография",
		"портфолио"
	],
	"lang": "ru",
	"slug": "/ru/about",
	"title": "О сайте",
	"updated": "2023-04-13T13:39:00.000Z"
}
---

Добро пожаловать в мой небольшой уголок эскапизма, место - в котором я окружаю себя интересными вещами; место, в котором я создаю, храню и делюсь интересами. Интересы, в большинстве своём, лежат в области точных наук, веб-разработке и фотографии, однако не ограничиваются ими.

## [Маргиналии](/ru/writing)

В этой части уголка эскапизма в большинстве своём можно ознакомиться с интерактивными публикациями на самые различные темы. Однажды появилась мысль, что в настоящее время текст - как медиум для обучающего материала начинает изживать себя из-за конкуренции с медиа-ресурсами. Текст становится менее привлекательным, но тем не менее, остаётся самым качественным способом донести материал. Как решение проблемы, думаю, читатель должен иметь возможность "учавствовать" в процессе. Интересно узнать, насколько всё это окажется действительно удачным опытом.

Также здесь вы можете найти различного рода записи и разборы решений проблем и задач, заинтересовавших в своё время.

## [Галерея](/ru/gallery)

Данный уголок эскапизма наполнен отрывками из окружающего меня реального мира - фотографиями, сделанными в разные периоды моей жизни с момента увлечения фотографией. Данные фотографии ценны воспоминаниями и настроением того времени, нежели как ценность с точки зрения фотоискусства.

Фотография привлекает своей возможностью "консервации" момента, а так же возможностью совмещать творческую и логическую части личности.

## [Проекты](/ru/projects)

В этой небольшой части уголка перечислены личные проекты с историей их создания. В настоящее время в основном это проекты в сфере веб-разработки.

## [Sketch](/ru/sketch)

Эта часть уголка эскапизма играет роль лаборатории, в которой с помощью математики и таких инструментов как Canvas API и SVG я создаю различного рода визуализации, в попытках познать интересные стороны реального мира.

## [Закладки](/ru/bookmarks)

Данная часть уголка эскапизма создана для поиска вдохновения; уголок представляет собой полку с "любимыми книгами". Здесь отобраны важные вдохновляющие ресурсы, такие как личные страницы людей на смежные и интересующие меня темы, книги, приложения и прочее. Тематика всего представленного не выходит за пределы тем, представленных тут.
