---
description: "Немного об этом сайте, что, зачем и почему?"
keywords: [ "блог", "веб разработка", "фотография", "портфолио" ]
lang: "ru"
slug: "/ru/license"
title: "О сайте"
updated: 2022-11-14T22:37:00.000Z
---

Добро пожаловать в мой небольшой "цифровой сад", место - в котором я делюсь своими интересами. В основном они лежат в области точных наук, веб-разработки и фотографии, но не ограничиваются ими.

## [Блог](/ru/blog)

Тут можно ознакомиться с интерактивными публикациями на самые различные темы. Появилась мысль, что в настоящее время текст - как медиум для обучающего материала начинает изживать себя из-за конкуренци с медиа-ресурсами. Текст становится менее привлекательным, но тем не менее, остаётся самым качественным способом донести материал. Как решение проблемы, думаю, читатель должен иметь возможность иметь возможность "учавствовать" в процессе чтения. Интересно узнать, насколько всё это окажется действительно удачным опытом.

Также здесь можно найти разбор решений различных проблем и задач, показавшимися занимательными.

## [Галерея](/ru/gallery)

В этом разделе "цифрового сада" можно ознакомиться фотографиями. Вряд ли эти работы представляют собой ценность с точки зрения искусства или мастерства. В первую очередь я фотографирую ради процесса, он доставляет мне удовольствие, как и сама идея "консервации" момента с помощью фотографии.

## [Проекты](/ru/projects)

Здесь можно ознакомиться с личными проектами и историей их создания. В настоящее время в основном это проекты в сфере веб-разработки.

## [Закладки](/ru/bookmarks)

В "цифровом саду" данный раздел представляет собой полку с "любимыми книгами". Здесь отобраны важные вдохновляющие ресурсы, такие как личные страницы людей на смежные и интересующие меня темы, книги, приложения и прочее. Тематика всего представленного не выходит за пределы тем, представленных тут.
