---
{
	"camera": "Canon EOS 77D",
	"dateCreated": "2023-07-25T21:07:24.468Z",
	"dateTaken": "2020-12-09T12:37:11.000Z",
	"description": "The sunset under the bridge with flying birds and city silhouette in background.",
	"dominant": {
		"b": 40,
		"g": 120,
		"r": 232
	},
	"fnumber": 13,
	"focalLength": 300,
	"fullsize": {
		"height": 1445,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/under-the-bridge",
		"width": 1800
	},
	"id": "under-the-bridge",
	"iso": 100,
	"keywords": [
		"golden hour",
		"korabelny bridge",
		"sun",
		"sunset"
	],
	"lang": "en",
	"layout": "gallery",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/under-the-bridge.og",
		"width": 1200
	},
	"shutter": "1/320",
	"slug": "under-the-bridge",
	"thumbnail": {
		"height": 361,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/under-the-bridge.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/under-the-bridge.thumbsq",
		"width": 450
	},
	"title": "Under the Bridge"
}
---
