---
cover: "/img/cover-diaphragm.png"
created: 2022-08-18T00:40:00.000Z
description: "Let's find out, why aperture numbers are as they are and where do they come from and what is the point of this."
keywords: [ "photography", "aperture", "f-number" ]
lang: en
layout: blogpost
slug: "where-do-aperture-numbers-come-from"
title: "Where do aperture numbers come from?"
translation: { lang: "русский", slug: "откуда-берутся-числа-диафрагмы" }
updated: 2022-09-13T20:34:00.000Z
---

<script>
	import { setContext } from "svelte";
	import * as Interactive from "./interactive";
	import t from "./translations/en.json";
	import "katex/dist/katex.min.css";

	setContext("t", t);
</script>

Mastering the exposure triangle, a photographer usually puzzled by aperture. The evolution of knowledge that most photographers experience usually starts with question how the elements of exposure works and wondering why some lenses are better that others. From time to time the “f-stop” term appears. Later, the photographer finds out that the smaller the f-number is, the more light the lens lets in. This knowledge gives you more latitude with exposure settings.

This is where a lot of photographers stop when it comes to learning about aperture. This is more than enough to know how to make gear decisions and set the correct exposure. And that is enough. This post is for people like me who want to know more: why exactly these values and where do they come from.

## Aperture Number

Diaphragm - is a light regulation mechanical device. It controls the amount of light passed through the entrance pupil. Similarly like our eyes, the iris controls how much light goes through the pupil.

<Interactive.Diaphragm />

Once you start shoot in manual mode, you will meet the f-numbers numbers in your settings. Unlike shutter speed and ISO, these values feels weird and just meaningless:

<p id="f-stops">

```math
1.4 \rightarrow 2 \rightarrow 2.8 \rightarrow 4 \rightarrow 5.6 \rightarrow 8 \rightarrow 11 ...
```

</p>

Thats where questions arise:

- “Where do these values come from?”
- “Why the series are getting smaller?”

Taking the device in your hands you may find out some useful information. Setting the lower f-number, you will get more bright photo. Should you look in front of the lens and you will notice that the aperture opens up the entrance pupil more and more. All these facts leads to conclusion: the lower f-numbers results in more light getting in. Using this information let’s find out where do the values come from.

## Area and light flow

Aperture number has a connection with amount of light getting in. Let’s think, how can we measure it up quantitatively. The practical way is to cut up the flow twice. That’s where a circle area formula needed:

```math
S = \pi R^2,
```

where $$S$$ - the circle area, $$R$$ - circle radius, and omnipresent $$\pi$$ number.

Formula tells us, that area is proportional to the radius to the second degree:

```math
S \propto R^2
```

It means should we double the circle radius the area will increase four times. We need the opposite as we are trying to change the area in order to change the flow of light:

```math
R \propto \sqrt{S}
```

Now we have an explanation: to double the area the radius must increase by $$\sqrt{2}$$ times.

## f-stops scale

Consecutive doubling the amount of light requires a hole radius increase in accordance with geometric series where $$\sqrt{2}$$ is the common ratio:

<Interactive.FNumbersScale />

What a surprise, is it now? The calculated series values form exactly <a href="#f-stops">the same values</a> a photographer usually see tuning the aperture. Thats where do these values come from and that is the reason why they called “the f-stops”, as one step results results in doubling the amount of light.

<Interactive.DiaphragmFNumber />

Nevertheless, some other values can be met. Depending on the device and the settings, there are intermediate values. F-stops are broken down into fractional parts, most commonly by 1/2 or by 1/3:

<Interactive.FNumbersScaleIntermediate />

That is the reason why you may see some exotic values like f/3.0 or even f/6.0, usually on smartphones. There are no restrictions, aperture number is not a discrete value and the common values are defined by the more predictable and practical light flow control.

## References and links

- [F-number](https://en.wikipedia.org/wiki/F-number)
- [Why is the F-stop scale so weird?](https://medium.com/photography-secrets/f-stop-scale-56efa60bd67e)
- [f-stop Myths](https://www.youtube.com/watch?v=OaSq0ES1ArE)
