---
created: 2022-08-16T14:41:00.000Z
description: "Попробуем разобраться, почему диафрагменные числа такие какие они есть и каков в этом смысл."
keywords: [ "photography", "aperture", "f-number" ]
lang: ru
layout: blogpost
published: true
slug: "откуда-берутся-числа-диафрагмы"
title: "Откуда берутся числа диафрагмы?"
translation: { lang: "english", slug: "where-do-aperture-numbers-come-from" }
updated: 2022-09-13T20:34:00.000Z
---

<script>
	import * as Interactive from "./interactive";
	import t from "./translations/ru.json";
	import "katex/dist/katex.min.css";
</script>

Овладевая параметрами экспозиции, фотограф в начале своего пути в большей степени озадачен именно диафрагмой. Эволюция понимания диафрагменного числа проходит определённые стадии. Начинается всё с вопросов о влиянии параметра на экспозицию, сравнения линз в попытках понять, почему одни лучше других. Время от времени появляются такие термины как «стоп» и «f-числа». Дальше, приходит осознание факта: чем меньше дифрагменное число, тем больше света пропускает линза, что, в свою очередь, расширяет диапазон настроек экспозиции.

Чаще всего в этот момент большинство фотографов останавливаются в изучении диафрагмы. Этого более чем достаточно для понимания выбора техники и выставления экспозиции. Эта статья для тех, кто любит разбираться как всё устроено.

## Диафрагменное число

Диафрагма — перегородка регулирования количества света, проходящего через в объектив камеры через диаметр входного отверстия. Аналогично водопроводному крану регулирующему напор воды, диафрагма позволяет контроллировать количество света. Наши глаза устроены по схожему принципу: в тёмное время суток зрачок расширяется, чтобы пропустить света побольше.

<Interactive.Diaphragm t={t.diaphragm} />

Стоит взять камеру в руки и перейти в настройки диафрагмы. Среди всех параметров экспозиции, значения диафрагмы изначально кажутся неинтуитивными, ведь для обозначения используется целый ряд, казалось бы случайных, чисел:

<p id="f-stops">

```math
1.4 \rightarrow 2 \rightarrow 2.8 \rightarrow 4 \rightarrow 5.6 \rightarrow 8 \rightarrow 11 ...
```

</p>

При должном любопытстве возникают вопросы:

- "Почему именно эти значения?"
- "Почему значения уменьшаются вдоль ряда?"

Экспериментальным путём заметим: получаемое изображение становится ярче с уменьшением диафрагменного числа. Если взглянуть в объектив, можно заметить в данном случае, что входное отвертие приоткрывается. Можно сделать вывод: чем меньше диафрагменное число, тем больше света попадает внутрь. Попробуем связать результат со значениями диафрагменного числа.

## Площадь и поток света

Если диафрагменное число связанно с размером отверстия, пропускающего свет, попробуем изменить его практичным образом: попытаемся изменить количество света вдвое. С этой целью обратимся к формуле площади круга:

```math
S = \pi R^2,
```

где $$S$$ - площадь круга, $$R$$ - радиус круга, и вездесущее число $$\pi$$.

Из формулы видим, что площадь пропорциональна радиусу во второй степени:

```math
S \propto R^2
```

Это говорит о том, что при увеличении радиуса в два раза — площадь увеличится четырёхкратно. Возвращаясь к изначальной цели, зададимся вопросом: «Как нужно изменить радиус, чтобы площадь изменилась в два раза?». Запишем взаимосвязь радиуса и площади круга обратным образом:

```math
R \propto \sqrt{S}
```

Теперь мы можем ответить на поставленный вопрос. Чтобы увеличить площадь в два раза, радиус должен увеличиться в $$\sqrt{2}$$ раз.

## Шкала f-stops

Последовательное увеличение количества пропускаемого света требует увеличения радиуса отверстия в соответствии с геометрической прогрессией со знаменателем $$\sqrt{2}$$. Распишем прогрессию и приведём приближённые значения:

<Interactive.FNumbersScale t={t["f-stops"]} />

К удивлению, можно заметить, что приближенные значения этой геометрической последовательности образуют ту же <a href="#f-stops">последовательность чисел</a>, встречаемых в значениях диафрагмы!

Именно эти значения и встречаются в настройках диафрагмы. По той причине, что именно эти значения позволяют изменять количество света вдвое их и называют f-стоп.

<Interactive.DiaphragmFNumber t={t["diaphragm-f-stop"]} />

Тем не менее, в настойках фотоаппарата можно встретить и другие значения — промежуточные. В зависимости от устройства и параметров, чаще всего между основными значениями могут располагаться 2 или 3 промежуточных значения. Разбивая f-стоп на равные доли, получаем те самые «недостающие» значения:

<Interactive.FNumbersScaleIntermediate t={t["f-stops-steps"]} />

По этой причине редко можно увидеть другие, более экзотические числа, такие как f/3.0 или f/6. Хотя, этому нет никаких ограничений, ведь эти значения лишь позволяют контроллировать количество света более предсказуемым образом.

## Ссылки

- [Относительное отверстие](https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BE%D1%82%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%B8%D0%B5)
- [Почему шкала f-stops такая странная?](https://photo7.ru/pochemu-shkala-f-stops-takaja-strannaja/)
- [f-stop Myths](https://www.youtube.com/watch?v=OaSq0ES1ArE)
