---
{
	"camera": "Canon EOS R",
	"dateCreated": "2023-07-25T21:48:31.846Z",
	"dateTaken": "2023-05-09T18:55:48.000Z",
	"description": "Праздничный салют над вечерним Петербургом",
	"dominant": {
		"b": 104,
		"g": 72,
		"r": 40
	},
	"fnumber": 11,
	"focalLength": 428,
	"fullsize": {
		"height": 1200,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/sapphire-rain",
		"width": 1800
	},
	"id": "sapphire-rain",
	"iso": 100,
	"keywords": [
		"петропавловский собор",
		"городской пейзаж",
		"салют",
		"санкт-петербург",
		"телефото"
	],
	"lang": "ru",
	"layout": "gallery",
	"lens": "TAMRON SP 150-600mm F/5-6.3 Di VC USD G2 A022",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/sapphire-rain.og",
		"width": 1200
	},
	"shutter": "5",
	"slug": "сапфирный-дождь",
	"thumbnail": {
		"height": 300,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/sapphire-rain.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/sapphire-rain.thumbsq",
		"width": 450
	},
	"title": "Сапфирный дождь"
}
---

Несколько лет назад, всего за месяц до покупки моей первой фотокамеры, друг предложил сходить на праздничный салют. Помню этот день будто он был вчера. Выходной, бесчисленное количество народу, гуляющего по центральным улицам, шум, веселье.

Мы все смотрели в небо, и ровно в указанное время небо заполнили яркие шары, разрывающиеся на тысячи разноцветных искр. Чаще они были красными или зелёными, но иногда появлялись жёлтные и даже ярко-синие. Последние были самыми запоминающимися. Каждый залп ненадолго окрашивал небо в перечисленные цвета.

С тех пор, в предверии праздников, я беру камеру и стараюсь запечатлеть праздничный салют. Несмотря на то, что салют уже не вызывает тех эмоций, и не меняется из года в год, всегда интересно попробовать поискать новый ракурс.

Съёмка праздничного салюта всегда своего рода — лотерея. Можно менять настройки и получать самый разный результат — часто салют превращается в яркий непривлекательный клубок, но иногда, удачно подобрав параметры и спустив затвор в нужное время, удаётся поймать что-то интересное.

Особенно вызывает радость, когда удаётся поймать тот самый залп, с синими красками.
