---
{
	"dateUpdated": "2022-11-11T01:23:00.000Z",
	"description": "Types of license for content on this website.",
	"keywords": [
		"license"
	],
	"lang": "en",
	"slug": "/en/license",
	"title": "License"
}
---

## Blogposts

All my blog posts are licensed under [Creative Commons Attribution NonCommercial-ShareAlike 4.0 International License][cc-by-nc-sa].

## Code

All my code in the lab is licensed under [Apache 2.0][apache].

## Photos

My photos and artworks are licensed under [Creative Commons Attribution NonCommercial-ShareAlike 4.0 International License][cc-by-nc-sa].

[cc-by-nc-sa]: https://creativecommons.org/licenses/by-nc-sa/4.0/
[apache]: https://www.apache.org/licenses/LICENSE-2.0
