---
{
	"dateUpdated": "2022-12-04T15:18:00.000Z",
	"cover": "https://storage.yandexcloud.net/escapist-marginalia/covers/flocking.png",
	"description": Flocking simulation based on Craig Reynolds \"boids\" algorithm.",
	"keywords": [
		"boids",
		"flocking",
		"canvas animation",
		"simulation"
	],
	"lang": "en",
	"title": "Flocking",
	"url": "/en/sketch/flocking"
}
---

Flocking simulation based on Craig Reynolds ["Boids" algorithm][boids]. The basic flocking model consists of three steering behaviours:

- **Separation**: steer to avoids crowding local flockmates;
- **Alignment**: steer towards the average heading of local flockmates;
- **Cohesion**: steer toward the average position of local flockmates.

This simulation was done thanks to [Coding Train Challenge][coding-train].

[coding-train]: https://www.youtube.com/watch?v=mhjuuHl6qHM
[boids]: https://www.red3d.com/cwr/boids/
