---
{
	"cover": "https://storage.yandexcloud.net/escapist-marginalia/covers/flocking.png",
	"description": "Моделирование поведения стаи на основе алгоритма Крейга Рейнольдса.",
	"keywords": [
		"стая",
		"canvas animation",
		"моделирование"
	],
	"lang": "ru",
	"layout": "sketch",
	"title": "Стая",
	"updated": "2022-12-04T15:18:00.000Z",
	"url": "/ru/sketch/flocking"
}
---

<script>
	import { default as Sketch } from "./src/Flocking.svelte";
	import t from "./translation/ru.json"
</script>

<svelte:fragment slot="sketch">
	<Sketch {t} />
</svelte:fragment>

Моделирование стаи на основе алгоритма Крейга Рейнольдса ["Boids"][boids].

Базовое поведение основано на трёх направляющих поведения:

- **Сепарация**: направляет для избегания столкновения с соседями стаи;
- **Выравнивание**: направляет вдоль усреднённого направления движения соседей стаи;
- **Сплочённость**: направляет вдоль усреднённого местоположения соседей стаи;

The basic flocking model consists of three streering behaviours:

Данная модель разработанна на основе и благодаря [испытанию Coding Train][coding-train].

[coding-train]: https://www.youtube.com/watch?v=mhjuuHl6qHM
[boids]: https://www.red3d.com/cwr/boids/
