---
title: "Почему число диафрагмы такое странное?"
description: "Число диафрагмы такое странное не просто так, разберёмся что это такое."
series: "photography"
lang: ru
created: 2021-12-14T00:00:00.000Z
updated: 2021-12-14T00:00:00.000Z
keywords: "фотография, диафгарма"
layout: blogpost
---

<script>
	import Aperture from "./components/Aperture.svelte";
	import ApertureNumber from "./components/ApertureNumber.svelte";
	import "katex/dist/katex.min.css";
</script>

<ApertureNumber />

## Непонятные единицы измерения

Диафрагма, простым языком, перегородка регулирования количества света, проходящего через объектив камеры. Аналогично тому, как водопроводный кран регулирует напор воды. Наши глаза устроен по тому же принципу, зрачок расширяется в тёмное время суток, чтобы побольше получить света.

Всё это кажется не таким сложным и запутанным, пока не взглянешь на единицы измерения диафгармы. Среди всех параметров экспозиции, значения диафрагмы изначально казались неинтуитивными. Если значения ISO сводились к ряду чисел, а выдержка лишь обозначала время, то диафрагменный ряд вызывал недопонимание. 

```math
f/1.4 \rightarrow f/2 \rightarrow f/2.8 \rightarrow f/4 \rightarrow f/5.6 \rightarrow f/8 \rightarrow f/11 ...
```

- Почему значения дробные?
- Что означает символ $$f$$ в данной дроби?
- Откуда берутся именно эти числа?
- Почему числовые значения последовательности уменьшаются?

Попробуем разобраться в этих вопросах, не вдаваясь в непосредственно саму фотографию, а лишь в единицах измерения, что очень упростит понимание как именно и какую использовать диафгарму.

## Смысл диафрагмы

Диафрагма - механизм, регулирующий диаметр отверстия объектива, состоящий из подвижных лепестков. При регулировке диафгармы отверстие закрывается от краёв к центру.

<Aperture />

## Площадь и поток света

Раз по сути диафрагменное число указывает на размер отверстия, попробуем изменить его так, чтобы через него прошло вдвое больше света. Обратимся к формуле площади круга:

```math
S = \pi R^2
```

где $$S$$ - площадь круга, $$R$$ - радиус круга, и собственно вездесущее число $$\pi$$.

Самое важное тут - взаимосвязь площади и радиуса окружности, площадь прямопропорциональна радиусу:

```math
S \propto R^2
```

А это значит, что при увеличении радиуса в два раза - площадь увеличится в четыре раза. Выглядит понятно. Теперь зададимся вопросом, как нужно изменить радиус, чтобы площадь изменилась в два раза? На вопрос проще ответить, если записать взаимосвязь радиуса и площади круга следующим образом:

```math
R \propto \sqrt{S}
```

Получается, чтобы увеличить площадь в два раза, радиус должен увеличиться в $$\sqrt{2}$$ раз! Интересный результат. 

## Что такое диафгарма?

Диафрагма - это отверствие в объективе, через которое в камеру проходит свет.

- аналогия со зрачком
- пример с анимацией работы диафрагмы

## Диафрагменный ряд

- числовая последовательность
- основной диафрагменный ряд (стопы)
- промежуточные значения (+- 1/3 стопа)

## Диафрагменное число

- ступень экспозиции (стоп)
- иллюстрация размеров
- математическая интерлюдия (важно использовать корни а потом округлить, чтобы внезапно получились те числа)

## диафрагменное число на объективе

- фикс
- два значения на зум объективах
- зум объективы с постоянным числом

## Ссылки

- [Относительное отверстие](https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BE%D1%82%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%B8%D0%B5)
- [Почему шкала f-stops такая странная?](https://photo7.ru/pochemu-shkala-f-stops-takaja-strannaja/)