---
title: "Почему число диафрагмы такое странное?"
description: "Разберёмся обозначении диафрагмы и скрывающийся за этим смысл."
lang: ru
created: 2022-07-23T16:26:00.000Z
updated: 2022-07-23T16:26:00.000Z
keywords: [ "photography", "aperture" ]
layout: blogpost
---

<script>
	import { Diaphragm, DiaphragmFNumber, FNumbersTable, FocalLength } from "./components";
	import "katex/dist/katex.min.css";
</script>

## Диафрагменное число

Диафрагма - перегородка регулирования количества света, проходящего через объектив камеры. Аналогично водопроводному крану регулирующему напор воды, диафрагма позволяет контроллировать количество света. Наши глаза устроены по схожему принципу: в тёмное время суток зрачок расширяется, чтобы пропустить света побольше.

<Diaphragm />

Стоит лишь взять объектив (или камеру) в руки и всё уже не кажется таким простым: единицы измерения диафрагмы способны запутать любого новичка в фотографии. Среди всех параметров экспозиции, значения диафрагмы изначально кажутся неинтуитивными, ведь для обозначения используется целый ряд дробных выражений, сожержащих непонятную латинскую букву $f$: 

<p id="f-stops">

```math
f/1.4 \rightarrow f/2 \rightarrow f/2.8 \rightarrow f/4 \rightarrow f/5.6 \rightarrow f/8 \rightarrow f/11 ...
```

</p>

Возникают следующие вопросы:

- Почему значения выражены отношением?
- Какую роль и значение имеет символ $$f$$?
- Откуда берутся именно эти числа в знаменателе?
- Почему числовые значения последовательности уменьшаются?

Попробуем разобраться в этих вопросах с математической стороны, не углубляясь непосредственно в фотографию.

## Площадь и поток света

Раз диафрагменное число связанное с размером отверстия, пропускающего свет, попробуем изменить его особым образом: попытаемся увеличить количество света вдвое. С этой целью обратимся к формуле площади круга:

```math
S = \pi R^2
```

где $$S$$ - площадь круга, $$R$$ - радиус круга, и вездесущее число $$\pi$$.

Самое важное - взаимосвязь площади и радиуса окружности, площадь пропорциональна радиусу:

```math
S \propto R^2
```

Это говорит о том, что при увеличении радиуса в два раза - площадь увеличится четырёхкратно. Возвращаясь к изначальной цели, зададимся вопросом: "Как нужно изменить радиус, чтобы площадь изменилась в два раза?". Записать взаимосвязь радиуса и площади круга следующим образом:

```math
R \propto \sqrt{S}
```

Получается, чтобы увеличить площадь в два раза, радиус должен увеличиться в $$\sqrt{2}$$ раз!

## Шкала F-stops

Пока что результат мало о чём говорит. Мы пришли к выводу, что последовательное удвоение количества пропускаемого света требует увеличения радиуса отверстия в соответствии с геометрической прогрессией со знаменателем $$\sqrt{2}$$. Распишем прогрессию и приведём приближённые значения:

<FNumbersTable />

К удивлению, можно заметить, что приближенные значения этой геометрической последовательности образуют ту же <a href="#f-stops">последовательность чисел</a>, встречаемых в значениях диафрагмы!

Тем не менее, если взять в руки фотоаппарат и поиграть с настройками диафрагмы, можно заметить промежуточные значения. В зависимости от параметров, чаще всего между основными значениями может располагаться 2 или 3 промежуточных значения. Разбивая промежутки на равные доли, получаем эти числа:

<FNumbersTable fstop={5} steps={3} />

## Что такое f-stop?

<DiaphragmFNumber />

## При чём тут f?

Без ответа остаётся вопрос - какой смысл несёт $$f$$ в обозначении диафрагмы?

Дело в том, что обозначение *относительно* и для разных фокусных расстояний значение будет различным. Взглянем на упрощенную визуализацию:

<FocalLength />

## Выводы

Резюмируя, мы смогли ответить для себя на все вопросы касательно численного выражения диафрагменного числа. 

По этой причине вряд ли можно увидеть такие "экзотические" значения как $f/3.0$ или $f/7.0$.

## Ссылки

- [Относительное отверстие](https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BE%D1%82%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%B8%D0%B5)
- [Почему шкала f-stops такая странная?](https://photo7.ru/pochemu-shkala-f-stops-takaja-strannaja/)