---
{
	"camera": "SM-N960F",
	"dateCreated": "2023-07-25T21:07:24.454Z",
	"dateTaken": "2021-03-07T19:38:25.000Z",
	"description": "Ночной фонарь, освещаяющий город посреди зимней бури.",
	"dominant": {
		"b": 24,
		"g": 40,
		"r": 72
	},
	"fnumber": 15,
	"focalLength": 430,
	"fullsize": {
		"height": 2305,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/loneliness",
		"width": 1800
	},
	"id": "loneliness",
	"iso": 200,
	"keywords": [
		"ночь",
		"снег",
		"тепло"
	],
	"lang": "ru",
	"lens": "Samsung Galaxy Note 9 Rear Camera",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/loneliness.og",
		"width": 1200
	},
	"shutter": "1/50",
	"slug": "одиночество",
	"thumbnail": {
		"height": 576,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/loneliness.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/loneliness.thumbsq",
		"width": 450
	},
	"title": "Одиночество"
}
---
