---
{
	"cover": {
		alt: "The polyline within the triangle illustrating the basic chaos game rules.",
		height: 500,
		src: "https://storage.yandexcloud.net/escapist-marginalia/covers/chaos-game.png",
		width: 500
	},
	"dateUpdated": "2023-01-05T20:12:00.000Z",
	"description": "Vizualizing a fractals from simple rules and a randomness.",
	"keywords": [
		"chaos-game",
		"randomness",
		"fractals",
		"generative art"
	],
	"lang": "en",
	"slug": "/en/sketch/chaos-game",
	"title": "Chaos Game"
}
---

You can read more about the Chaos Game in my [blogpost](/en/writing/the-chaos-game).
