export const t = {
	ADD_RULE: "Add rule",
	DISTANCES: "Distances",
	PLACEHOLDER_DISTANCES: "Distances separated by comma",
	FORBIDDEN: "Forbidden",
	POINTS_COLOR_WHEEL: "Color Wheel",
	POINTS_COLOR: "Color",
	POINTS_COLOR_OPACITY: "Opacity",
	POINT_SCALE: "Size",
	POINTS_LIMIT: "Limit",
	POLYGON_COLOR: "Color",
	POLYGON_COLOR_OPACITY: "Color opacity",
	POLYGON_LINE_WIDTH: "Line width",
	POLYGON_ORIGIN_THETA: "Rotate",
	POLYGON_SCALE: "Size",
	POLYGON_SIDES: "Number of sides",
	POLYGON_VISIBLE: "Visibility",
	RESET: "Reset",
	RESTRICTIONS: "Vertice randomness restrictions",
	MESSAGE_RESTRICTIONS_1: "Restrict what distance allowed (restricted) the next randomly chosen vertice may have relative to previous ones.",
	MESSAGE_RESTRICTIONS_2: "Provide the relative index: -1 - means the last, -2 - the penultimate, etc; and the list of distances separated by comma.",
	SPEED: "Painting speed",
	STEP_COEF: "Step coefficient",
	STEP_DISTANCE: "Absolute distance step",
	STEP_FACTOR: "Factored steps",
	VERTICE: "Relative vertice"
};
