---
{
	"dateUpdated": "2022-11-09T01:29:00.000Z",
	"description": "Blossom is a JS library tool for colour manipulations and transformations.",
	"featured": true,
	"lang": "en",
	"layout": "project",
	"maintained": false,
	"npm": "@ericrovell/blossom",
	"repository": "EricRovell/blossom",
	"title": "blossom",
	"techstack": [
		"TypeScript"
	],
	"type": "library",
	"website": "https://ericrovell.github.io/blossom-web"
}
---

<script>
	import { WorkInProgress } from "@components";
</script>

<WorkInProgress />
