---
{
	"camera": "Canon EOS R",
	"dateCreated": "2023-07-29T22:24:56.843Z",
	"dateTaken": "2023-07-23T19:40:36.000Z",
	"description": "Вид на Неву и Петропавловский собор с Луной, исчезающей за кучевыми облаками.",
	"dominant": {
		"b": 136,
		"g": 88,
		"r": 56
	},
	"fnumber": 9,
	"focalLength": 428,
	"fullsize": {
		"height": 2700,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/vanising-point",
		"width": 1800
	},
	"id": "vanising-point",
	"iso": 1250,
	"keywords": [
		"петропавловский собор",
		"городской пейзаж",
		"облака",
		"луна",
		"санкт-петербург",
		"телефото"
	],
	"lang": "ru",
	"lens": "TAMRON SP 150-600mm F/5-6.3 Di VC USD G2 A022",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/vanising-point.og",
		"width": 1200
	},
	"shutter": "1/20",
	"slug": "точка-исчезновения",
	"thumbnail": {
		"height": 675,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/vanising-point.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/vanising-point.thumbsq",
		"width": 450
	},
	"title": "Точка Исчезновения"
}
---
