---
{
	"camera": "Canon EOS 77D",
	"dateCreated": 1688850025281,
	"dateTaken": 1616416905000,
	"description": "The Moon hiding amongst the clouds at the blue skies.",
	"dominant": {
		"b": 168,
		"g": 104,
		"r": 40
	},
	"fnumber": 14,
	"focalLength": 300,
	"fullsize": {
		"height": 1800,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies",
		"width": 1800
	},
	"id": "blue-skies",
	"iso": 100,
	"keywords": [
		"astrophoto",
		"clouds",
		"sky",
		"the moon"
	],
	"lang": "en",
	"layout": "gallery",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies.og",
		"width": 1200
	},
	"shutter": "1/10",
	"slug": "blue-skies",
	"thumbnail": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies.thumbsq",
		"width": 450
	},
	"title": "Blue Skies"
}
---
