---
{
	"camera": "Canon EOS 77D",
	"dateCreated": "2023-07-25T21:07:24.446Z",
	"dateTaken": "2021-03-22T12:41:45.000Z",
	"description": "Луна, прячущаяся среди облаков.",
	"dominant": {
		"b": 168,
		"g": 104,
		"r": 40
	},
	"fnumber": 14,
	"focalLength": 300,
	"fullsize": {
		"height": 1800,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies",
		"width": 1800
	},
	"id": "blue-skies",
	"iso": 100,
	"keywords": [
		"астрофото",
		"облака",
		"небо",
		"луна"
	],
	"lang": "ru",
	"layout": "gallery",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies.og",
		"width": 1200
	},
	"shutter": "1/10",
	"slug": "среди-облаков",
	"thumbnail": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/blue-skies.thumbsq",
		"width": 450
	},
	"title": "Среди Облаков"
}
---
