---
{
	"camera": "Canon EOS 77D",
	"dateCreated": "2023-07-25T21:07:24.462Z",
	"dateTaken": "2021-05-19T17:40:45.000Z",
	"description": "Two ships sailing at the raining sea before the storm.",
	"dominant": {
		"b": 88,
		"g": 88,
		"r": 88
	},
	"fnumber": 8,
	"focalLength": 151,
	"fullsize": {
		"height": 1200,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-storm-arrives",
		"width": 1800
	},
	"id": "the-storm-arrives",
	"iso": 200,
	"keywords": [
		"rain",
		"sea",
		"ship"
	],
	"lang": "en",
	"layout": "gallery",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-storm-arrives.og",
		"width": 1200
	},
	"shutter": "1/30",
	"slug": "the-storm-arrives",
	"thumbnail": {
		"height": 300,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-storm-arrives.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-storm-arrives.thumbsq",
		"width": 450
	},
	"title": "The Storm Arrives"
}
---
