---
{
	"cover": {
		alt: "Блок, перемещающийся в другое место",
		height: 500,
		src: "https://storage.yandexcloud.net/escapist-marginalia/covers/geometric-hive.png",
		width: 500
	},
	"dateUpdated": "2023-08-30T00:02:00.000Z",
	"description": "Геометрические фигуры, движующиеся сквозь пустоты.",
	"keywords": [
		"canvas",
		"генеративное искусство",
		"геометрия"
	],
	"lang": "ru",
	"slug": "/ru/sketch/geometric-hive",
	"title": "Геометрический улей"
}
---

## Ссылки

Вдохновлено работой ["Random rhombic movement"][original] от [Amit Sheen][author].

[original]: https://codepen.io/amit_sheen/pen/bGObYJE
[author]: https://codepen.io/amit_sheen
