---
{
	"cover": {
		alt: "The block transitioning to another place",
		height: 500,
		src: "https://storage.yandexcloud.net/escapist-marginalia/covers/geometric-hive.png",
		width: 500
	},
	"dateUpdated": "2023-08-30T00:02:00.000Z",
	"description": "Particles randomly within the gaps",
	"keywords": [ "canvas animation", "generative art", "geometry" ],
	"lang": "en",
	"slug": "/en/sketch/geometric-hive",
	"title": "Geometric Hive"
}
---

## Reference

Inspired by the work titled as ["Random rhombic movement"][original] from [Amit Sheen][author].

[original]: https://codepen.io/amit_sheen/pen/bGObYJE
[author]: https://codepen.io/amit_sheen
