---
title: "Интересный алгоритм проверки слов на анаграмму"
description: "Познакомимся с альтернативным способом проверить слово на анаграмму с помощью математики."
series: "algorithms"
lang: ru
created: 2021-11-01T00:00:00.000Z
updated: 2021-11-30T03:12:00.000Z
keywords: "алгоритм, математика, анаграмма"
slug: anagram-hash-ru
layout: algorithm
---

Для начала дадим определение:

<dl>
	<dt>Анаграмма</dt>
	<dd>
		Литературный приём, состоящий в перестановке букв или звуков определённого слова или словосочетания, что в результате даёт другое слово или словосочетание.
	</dd>
	<dd>
		Например: нос - сон, лето - тело.
	</dd>
</dl>

Проверка строк на условие анаграммы часто встречается среди упражнений. Один из основных способов решения является прибегание к сравниванию отсортированных по алфавитному порядку исходных строк. Однако, имеется ещё один интересный способ решения данной задачи, возможно он и не самый лучший, но крайне интересный.

## Алгоритм

1. Сопоставим в соответствие каждому из символов используемого алфавита простое число.
2. Для каждой исходной строки выполним операцию агрегации: перемножим все соответствующие сопоставленные числа между собой.
3. Так как использовались именно простые числа, то результирующее число будет уникальным произведением (Фундаментальная теорема арифметики), то исходные строки являются анаграммами исключительно в случае равенства полученных произведений.

## Пример

Пусть $F(a) = 2$, $F(e) = 3$ и $F(r) = 5$, тогда:

```math
F(are) = 2 * 5 * 3 = 30
```

```math
F(ear) = 3 * 2 * 5 = 30
```

```math
F(ear) = F(are)
```

## Недостатки

Из недостатков сразу же приходит в голову сам факт использования простых чисел. Перед решением задачи необходимо сгенерировать и привести в соответствие простые числа, желательно в необходимом количестве. С другой стороны, необходимо учитывать размеры произведения для крайне длинных слов.

## Ссылки

1. [Анаграмма](https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0)
2. [Фундаментальная теорема алгебры](https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F_%D1%82%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D1%8B)