---
description: "Наблюдатель медиа-выражений для SvelteJS"
featured: true
lang: "ru"
layout: project
maintained: true
name: "svelte-media-observer"
npm: "svelte-media-observer"
repository: "EricRovell/svelte-media-observer"
techstack: [ "Svelte", "TypeScript" ]
type: "library"
updated: 2022-11-09T01:29:00.000Z
website: "https://svelte.dev/repl/e9f6a16dfd9a4013b1a0a76347b206eb?version=3"
---

<script>
	import { WorkInProgress } from "@components";
</script>

<WorkInProgress>
	Содержимое страницы находится в разработке
</WorkInProgress>
