---
{
	"cover": {
		alt: "Множество зелёных квадратов, падающих сверху",
		height: 500,
		src: "https://storage.yandexcloud.net/escapist-marginalia/covers/digital-rain.png",
		width: 500
	},
	"dateUpdated": "2022-11-19T00:09:00.000Z",
	"description": "Виртуальный дождь, известный как Код Матрицы, можно часто встретить в серии вселенной Матрицы.",
	"keywords": [
		"виртуальный дождь",
		"матрица",
		"код",
		"canvas",
		"генеративное искусство"
	],
	"lang": "ru",
	"slug": "/ru/sketch/digital-rain",
	"title": "Виртуальный дождь"
}
---

## Как это устроено

"Иллюзия" дождя достигается покраской крайне прозрачным цветом поверх полотна. Из-за прозрачности фона отображённые раннее символы тускнеют, а новые остаются более насыщенными.
