---
cover: https://storage.yandexcloud.net/escapist-marginalia/covers/digital-rain.png
description: "Виртуальный дождь, известный как Код Матрицы, можно часто встретить в серии вселенной Матрицы."
keywords: [ "виртуальный дождь", "матрица", "код", "canvas", "генеративное искусство" ]
lang: "ru"
layout: "sketch"
title: "Виртуальный дождь"
updated: 2022-11-19T00:09:00.000Z
url: "/ru/sketch/digital-rain"
---

<script>
	import { default as Sketch } from "./src/DigitalRain.svelte";
	import t from "./translation/ru.json"
</script>

<svelte:fragment slot="sketch">
	<Sketch {t} />
</svelte:fragment>

## Как это устроено

"Иллюзия" дождя достигается покраской крайне прозрачным цветом поверх полотна. Из-за прозрачности фона отображённые раннее символы тускнеют, а новые остаются более насыщенными.
