---
{
	"dateUpdated": "2022-11-19T00:09:00.000Z",
	"cover": "https://storage.yandexcloud.net/escapist-marginalia/covers/digital-rain.png",
	"description": "Matrix digital rain, Matrix code or sometimes green rain, is the computer code featured in the Matrix series.",
	"keywords": [
		"digital rain",
		"the matrix",
		"matrix code",
		"canvas animation",
		"generative art"
	],
	"lang": "en",
	"title": "Digital Rain",
	"url": "/en/sketch/digital-rain"
}
---

## How it works?

The "illusion" of rain is achieved by painting with an extremely transparent color over the canvas. Due to background transparency the characters dim over time.
