---
created: 2022-10-03T00:31:00.000Z
description: "Решаем задачу Проекта Эйлера #6"
keywords: [ "project euler", "math" ]
lang: ru
layout: blogpost
published: true
series: "project-euler"
slug: "проект-эйлера-6"
title: "Проект Эйлера #6: Разность квадратичных сумм"
translation: { lang: "en", slug: "project-euler-6" }
---

<script>
	import { EulerProblem } from "../components";
	import "katex/dist/katex.min.css";
</script>

<EulerProblem problem={6}>

Сумма квадратов первых десяти натуральных чисел:

```math
1^2 + 2^2 + ... + 10^2 = 385
```

Квадрат суммы первых десяти чисел:

```math
(1 + 2 + ... + 10)^2 = 55^2 = 3025
```

Тогда, разница между квадратом суммы и суммой квадратов первых десяти натуральных чисел:

```math
3025 - 385 = 2640
```

Найдите разницу между квадратом суммы и суммой квадратов первой сотни натуральных чисел.

</EulerProblem>

## Brute-force решение

Для решения задачи воспользуемся двумя переменными: `sum` — для значения суммы натуральных чисел и `sqSum` — для суммы квадратов натуральных чисел. С помощью цикла вычисляем необходимые суммы и итоговую разность:

```ts
const main = (n: number): number => {
	let sum = 0;
	let sqSum = 0;

	for (let int = 0; int <= n; int++) {
		sum += int;
		sqSum += int ** 2;
	}

	return sum ** 2 - sqSum;
};
```

Метод «грубой силы» оказался достаточно прост и быстр, разницу во времени можно начать замечать лишь со значений, превышающих 10 000 000. Заметим, алгоритм имеет линейную сложность $$O(n)$$, что уже довольно неплохо. И все жё, попробуем решить проблему ещё эффективнее.

## Алгебраический подход

Решим проблему, обратившись к алгебре.

### Сумма натуральных чисел

Сумма натуральных чисел может быть вычислена как частным случай суммы [арифметической прогрессии][arithmetic-series] при $$a_{1} = 1, d = 1$$:

```math
\begin{aligned}
	\sum_{i=1}^{n} a_{i} &= \frac{2a_{1} + d(n - 1)}{2} n\\
	&= \frac{n(n + 1)}{2}\\
\end{aligned}
```

### Сумма квадратов натуральных чисел

Сумма квадратов натуральных чисел может быть вычислена c использованием [формулы квадратного пирамидального числа][square-pyramidal-number]:

```math
\sum_{i=1}^{n} i^2 = \frac{n(n + 1)(2n + 1)}{6}
```

Итого, найдем разность сумм и упростим выражение:

```math
\begin{aligned}
	(S_{n})^2 - S_{n}^2 &= \\
	&= \left(\frac{n(n + 1)}{2}\right)^2 - \frac{n(n + 1)(2n + 1)}{6} \\
	&= n(n + 1) \left(\frac{n(n + 1)}{4} - \frac{(2n + 1)}{6} \right) \\
	&= n(n + 1) \left(\frac{3n(n + 1) - 2(2n + 1)}{12} \right) \\
	&= \frac{1}{12}n(n + 1)(3n^2 - n - 2) \\
	&= \frac{1}{12}n(n + 1)(n - 1)(3n + 2) \\
	&= \frac{1}{12}n(n^2 - 1)(3n + 2) \\
\end{aligned}
```

Таким образом, решение проблемы приобретает крайне компактный вид:

```ts
const main = (n: number): number => {
	return n * (n ** 2 - 1) * (3 * n + 2) / 12;
};
```

Данный алгоритм имеет линейную сложность $$O(1)$$.

## Итоги

Решение данной проблемы перебором уже оказалось весьма эффективным, необходимо использовать достаточно большие значение параметра, прежде чем начнутся проблемы со временем работы алгоритма. И все же, мы нашли ещё более производительное решение с помощью алгебры, сведя решение к вычислению одного выражения. Этот эффективный метод ограничен лишь величиной памяти, выделяемой под используемые целые числа.

Исходный код решений можно найти [тут][source-code].

## Дополнительные ресурсы

- [Project Euler, Problem 6: Sum square difference](https://projecteuler.net/problem=6)
- [Арифетическая прогрессия][arithmetic-series]
- [Квадратное пирамидальное число][square-pyramidal-number]

<!-- Rederence Links -->

[source-code]: https://github.com/EricRovell/project-euler-ts/tree/main/src/solutions/006
[arithmetic-series]: https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F
[square-pyramidal-number]: https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B8%D1%80%D0%B0%D0%BC%D0%B8%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE
