---
{
	"cover": https://storage.yandexcloud.net/escapist-marginalia/covers/project-euler-6.png,
	"dateCreated": 2022-10-03T00:31:00.000Z,
	"dateUpdated": 2022-11-05T03:19:00.000Z,
	"description": "Разность квадратичных сумм.",
	"keywords": [
		"project euler",
		"math"
	],
	"lang": ru,
	"layout": blogpost,
	"series": "project-euler",
	"slug": "проект-эйлера-6",
	"title": "Проект Эйлера #6",
	"translation": {
		lang: "english",
		slug: "project-euler-6"
	}
}
---

<script>
	import { EulerProblem } from "../components";
	import "katex/dist/katex.min.css";
</script>

<EulerProblem problem={6}>

Сумма квадратов первых десяти натуральных чисел:

```math
1^2 + 2^2 + ... + 10^2 = 385
```

Квадрат суммы первых десяти чисел:

```math
(1 + 2 + ... + 10)^2 = 55^2 = 3025
```

Тогда, разница между квадратом суммы и суммой квадратов первых десяти натуральных чисел:

```math
3025 - 385 = 2640
```

Найдите разницу между квадратом суммы и суммой квадратов первой сотни натуральных чисел.

</EulerProblem>

## Brute-force решение

Для решения задачи воспользуемся двумя переменными: `sum` — для значения суммы натуральных чисел и `sqSum` — для суммы квадратов натуральных чисел. С помощью цикла вычисляем необходимые суммы и итоговую разность:

```ts
const main = (n: number): number => {
	let sum = 0;
	let sqSum = 0;

	for (let int = 0; int <= n; int++) {
		sum += int;
		sqSum += int ** 2;
	}

	return sum ** 2 - sqSum;
};
```

Метод «грубой силы» оказался достаточно прост и быстр, разницу во времени можно начать замечать лишь со значений, превышающих 10 000 000. Заметим, алгоритм имеет линейную сложность $$O(n)$$, что уже довольно неплохо. И все жё, попробуем решить проблему ещё эффективнее.

## Алгебраический подход

Решим проблему, обратившись к алгебре.

### Сумма натуральных чисел

Сумма натуральных чисел может быть вычислена как частным случай суммы [арифметической прогрессии][arithmetic-series] при $$a_{1} = 1, d = 1$$:

```math
\begin{aligned}
	\sum_{i=1}^{n} a_{i} &= \frac{2a_{1} + d(n - 1)}{2} n\\
	&= \frac{n(n + 1)}{2}\\
\end{aligned}
```

### Сумма квадратов натуральных чисел

Сумму квадратов натуральных чисел найти не так просто, как сумму натуральных чисел. В этом случае придётся немного повозиться. Вывод формулы можно пропустить и перейти к [результату](#sum-of-squares-formula).

Для начала запишем значения сум квадратов натуральных чисел в виде таблицы:

```math
\begin{array}{l|cccccc}
n & 1 & 2 & 3 & 4 & 5 & 6\\
\hline
\sum_{i=1}^{n} i^2 & 1 & 5 & 14 & 30 & 55 & 91
\end{array}
```

На основе значений таблицы, посчитаем приращение суммы до тех пор, пока приращения не будут постоянны по величине:

```math
\begin{array}{l|cccccc}
\sum_{i=1}^{n} i^2 & 1 & 5 & 14 & 30 & 55 & 91\\
\hline
\Delta_1 & & +4 & +9 & +16 & +25 & +36\\
\Delta_2 & & & +5 & +7 & +9 & +11\\
\Delta_3 & & & & +2 & +2 & +2\\
\end{array}
```

Постоянные значения приращений говорят о характере функции. Так как лишь приращения третьего порядка постоянны по величине, искомая функция является кубическим многочленом:

```math
ax^3 + bx^2 + cx + d = 0
```

С учётом того, что сумма квадратов натуральных чисел равна нулю, определяем значение коэффициента $d = 0$ (Да, нуль - не натуральное число, но тем не менее!):

```math
a * 0^3 + b * 0^2 + c * 0 + d = 0 \Rightarrow d = 0
```

Итого, имеем три неизвестных коэффициента $(a, b, c)$, для поиска их значений, запишем систему уравнений, воспользовавшись значениями сумм из первой таблицы:

```math
\left\{
\begin{array}{ll}
a + b + c &= 1 \\
8a + 4b + 2c &= 5 \\
27a + 9b + 3c &= 17
\end{array}
\right.
```

Или более компактно в матричной форме:

```math
\left[
	\begin{array}{ccc}
		1&1&1\\
		8&4&2\\
		27&9&3
	\end{array}
	\right]
	\left[
		\begin{array}{ccc}
		a\\
		b\\
		c
	\end{array}
	\right]
	=
	\left[
		\begin{array}{ccc}
		1\\
		5\\
		14
	\end{array}
	\right]
```

Решая систему линейных уравнений, находим значения коэффициентов:

```math
	\left[
	\begin{array}{ccc}
		a\\
		b\\
		c
	\end{array}
	\right]
	=
	\left[
		\begin{array}{ccc}
		1/3\\
		1/2\\
		1/6
	\end{array}
	\right]
```

В результате, искомая функция приобретает следующий вид:

```math
	\begin{aligned}
	\sum_{n = 1}^{x}n^2 = \frac{1}{3}x^3 + \frac{1}{2}x^2 + \frac{1}{6}x
	\end{aligned}
```

Небольшими преобразованиями приводим функцию к узнаваемому виду.

```math
	\begin{aligned}
		\sum_{n = 1}^{x}n^2 &= \frac{2x^3 + 3x^2 + x}{6} \\
				&= \frac{x(2x^2 + 3x + 1)}{6} \\
				&= \frac{x(2x + 1)(x + 1)}{6}
	\end{aligned}
```

В таком виде функция известна как [формула квадратного пирамидального числа][square-pyramidal-number]:

<p id="sum-of-squares-formula">

```math
\sum_{i=1}^{n} i^2 = \frac{n(n + 1)(2n + 1)}{6}
```

</p>

### Разность сумм

Имея необходимые формулы, найдем разность сумм и упростим выражение:

```math
\begin{aligned}
	(S_{n})^2 - S_{n}^2 &= \\
	&= \left(\frac{n(n + 1)}{2}\right)^2 - \frac{n(n + 1)(2n + 1)}{6} \\
	&= n(n + 1) \left(\frac{n(n + 1)}{4} - \frac{(2n + 1)}{6} \right) \\
	&= n(n + 1) \left(\frac{3n(n + 1) - 2(2n + 1)}{12} \right) \\
	&= \frac{1}{12}n(n + 1)(3n^2 - n - 2) \\
	&= \frac{1}{12}n(n + 1)(n - 1)(3n + 2) \\
	&= \frac{1}{12}n(n^2 - 1)(3n + 2) \\
\end{aligned}
```

Таким образом, решение проблемы приобретает довольно компактный вид:

```ts
const main = (n: number): number => {
	return n * (n ** 2 - 1) * (3 * n + 2) / 12;
};
```

Данный алгоритм имеет линейную сложность $$O(1)$$.

## Итоги

Решение данной проблемы перебором уже оказалось весьма эффективным, необходимо использовать достаточно большие значение параметра, прежде чем начнутся проблемы со временем работы алгоритма. И все же, мы нашли ещё более производительное решение с помощью алгебры, сведя решение к вычислению одного выражения. Этот эффективный метод ограничен лишь величиной памяти, выделяемой под используемые целые числа.

Исходный код решений можно найти [тут][source-code].

## Дополнительные ресурсы

- [Project Euler, Problem 6: Sum square difference](https://projecteuler.net/problem=6)
- [Арифетическая прогрессия][arithmetic-series]
- [Квадратное пирамидальное число][square-pyramidal-number]

<!-- Rederence Links -->

[source-code]: https://github.com/EricRovell/project-euler-ts/tree/main/src/solutions/006
[arithmetic-series]: https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F
[square-pyramidal-number]: https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B8%D1%80%D0%B0%D0%BC%D0%B8%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE
