---
cover: "/img/cover-quad-tree.png"
created: 2023-01-17T15:19:00.000Z
description: "Познакомимся со структурой данных, являющейся примером пространственной базой данных."
draft: true
keywords: [ "data structure", "javascript" ]
lang: ru
layout: blogpost
slug: "дерево-квадрантов"
title: "Дерево квадрантов"
---

Дерево квадрантов — древовидная структура данных, имеющая по 4 потомка на каждый внутренний узел. Чаще всего дерево квадрантов используется для рекурсивной разбивки двухмерного пространства на 4 области (квадранта). Данные, хранящиеся на «листьях», определяются непосредственно приложением и представляют собой «единицу некоторой пространственной информации».
