export const t = {
	TITLE_CHAOS_GAME_RULES: "Chaos Game step-by-step rules demonstration",
	STEP_COUNT: "Step count",
	SHOW_PATHS: "Show paths",
	SHOW_POINTS: "Show points",
	MAKE_MOVE: "Make a move",
	MAKE_MOVE_100: "Make 100 moves",
	RESET: "Reset",
	TITLE_POLYGON_DENSITY_MAP: "Random points density map towards polygon vertices",
	NUMBER_OF_SIDES: "Polygon type",
	TITLE_SQUARE_RESTRICTIONS_DEMONSTRATION: "Square Chaos Game vertex restrictions",
	RULES: [
		"Vertex cannot be chosen twice.",
		"Vertex cannot be a direct neighbor.",
		"Vertex cannot be at the same diagonal."
	],
	TITLE_RESTRICTIONS_SUBSET: "Restricted Chaos Game Results",
	TITLE_RANDROM_RESTRICTIONS: "Randomly Restricted Chaos Game Generator",
	NEXT_RANDOMLY: "Next randomly chosen vertice may be away",
	FROM_THE_LAST: "from the last",
	FROM_THE_PENULTIMATE: "from the penultimate",
	RANDOM_CHAOS: "Generate",
	TITLE_STEP_RULE_VALUES: "The step value Chaos Game rule effect",
	STEP_FACTOR: "Step factor",
	STEP_VALUE: "Step value",
	TITLE_CHAOS_GAME_CREATOR: "Chaos Game Creator",
	POLYGON: "Polygon",
	SIDES: "Number of sides",
	SCALE: "Scale",
	STEP: "Step",
	FACTOR: "Factor",
	VALUE: "Value",
	POINTS: "Draw Points",
	POINT_SIZE: "Point size",
	DRAW_POINTS: "Draw point samples",
	CLEAR: "Clear"
};
