---
{
	"camera": "Canon EOS 77D",
	"dateCreated": 1688850025309,
	"dateTaken": 1593456074000,
	"description": "Two women and the dog passing by under the sun.",
	"dominant": {
		"b": 8,
		"g": 24,
		"r": 40
	},
	"fnumber": 8,
	"focalLength": 30,
	"fullsize": {
		"height": 1781,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-wanderers",
		"width": 1800
	},
	"id": "the-wanderers",
	"iso": 100,
	"keywords": [
		"clouds",
		"sea shore",
		"summer",
		"sunset",
		"the sun"
	],
	"lang": "en",
	"layout": "gallery",
	"lens": "EF-S18-55mm f/4-5.6 IS STM",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-wanderers.og",
		"width": 1200
	},
	"shutter": "1/640",
	"slug": "the-wanderers",
	"thumbnail": {
		"height": 445,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-wanderers.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-wanderers.thumbsq",
		"width": 450
	},
	"title": "The Wanderers"
}
---
