---
{
	"cover": {
		alt: "Rational project logo",
		height: 500,
		src: "https://storage.yandexcloud.net/escapist-marginalia/covers/project-rational.png",
		width: 500
	},
	"dateUpdated": "2022-11-09T01:29:00.000Z",
	"description": "Rational - библиотека, добавляющая поддержку рациональных чисел в JavaScript.",
	"draft": true,
	"featured": true,
	"keywords": [
		"library",
		"TypeScript"
	],
	"lang": "ru",
	"maintained": true,
	"npm": "@ericrovell/rational",
	"repository": "EricRovell/rational",
	"slug": "/ru/projects/rational",
	"title": "rational"
}
---
