---
{
	"dateUpdated": "2022-11-09T01:29:00.000Z",
	"description": "Rational - библиотека, добавляющая поддержку рациональных чисел в JavaScript.",
	"featured": true,
	"lang": "ru",
	"layout": "project",
	"maintained": true,
	"npm": "@ericrovell/rational",
	"repository": "EricRovell/rational",
	"title": "rational",
	"techstack": [
		"TypeScript"
	],
	"type": "library"
}
---

<script>
	import { WorkInProgress } from "@components";
</script>

<WorkInProgress>
	Содержимое страницы находится в разработке
</WorkInProgress>
