---
{
	"camera": "Canon EOS 77D",
	"dateCreated": 1688850025301,
	"dateTaken": 1626379401000,
	"description": "Город, утопающий в закатных красках белых ночей.",
	"dominant": {
		"b": 120,
		"g": 104,
		"r": 168
	},
	"fnumber": 13,
	"focalLength": 300,
	"fullsize": {
		"height": 1243,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown",
		"width": 1800
	},
	"id": "the-lockdown",
	"iso": 100,
	"keywords": [
		"городской пейзаж",
		"лето",
		"тепло"
	],
	"lang": "ru",
	"layout": "gallery",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown.og",
		"width": 1200
	},
	"shutter": "6",
	"slug": "белые-ночи",
	"thumbnail": {
		"height": 311,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/the-lockdown.thumbsq",
		"width": 450
	},
	"title": "Белые ночи"
}
---
