---
{
	"camera": "Canon EOS 77D",
	"dateCreated": "2023-07-25T21:07:24.448Z",
	"dateTaken": "2021-04-16T17:43:16.000Z",
	"description": "Растущий месяц на весеннем небе посреди лесных деревьев.",
	"dominant": {
		"b": 120,
		"g": 88,
		"r": 56
	},
	"fnumber": 5,
	"focalLength": 70,
	"fullsize": {
		"height": 2345,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/flying-sleeper",
		"width": 1800
	},
	"id": "flying-sleeper",
	"iso": 200,
	"keywords": [
		"небо",
		"луна",
		"деревья"
	],
	"lang": "ru",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/flying-sleeper.og",
		"width": 1200
	},
	"shutter": "1/25",
	"slug": "сонливый-странник",
	"thumbnail": {
		"height": 587,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/flying-sleeper.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/flying-sleeper.thumbsq",
		"width": 450
	},
	"title": "Сонливый Странник"
}
---
