---
{
	"camera": "Canon EOS 77D",
	"dateCreated": "2023-07-29T19:16:11.054Z",
	"dateTaken": "2021-06-16T22:23:34.054Z",
	"description": "Луна, уходящая за горизонт.",
	"dominant": {
		"b": 88,
		"g": 88,
		"r": 120
	},
	"fnumber": 6.3,
	"focalLength": 300,
	"fullsize": {
		"height": 1200,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/moonset",
		"width": 1800
	},
	"id": "moonset",
	"iso": 800,
	"keywords": [
		"луна",
		"заход луны",
		"телефото"
	],
	"lang": "ru",
	"layout": "gallery",
	"lens": "TAMRON 16-300mm F/3.5-6.3 Di II VC PZD B016",
	"og": {
		"height": 630,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/moonset.og",
		"width": 1200
	},
	"shutter": "1/2",
	"slug": "заход-луны",
	"thumbnail": {
		"height": 300,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/moonset.thumb",
		"width": 450
	},
	"thumbnailSquare": {
		"height": 450,
		"src": "https://storage.yandexcloud.net/escapist-marginalia/gallery/moonset.thumbsq",
		"width": 450
	},
	"title": "Заход Луны"
}
---

