---
{
	"dateUpdated": "2023-08-30T00:02:00.000Z",
	"cover": "https://storage.yandexcloud.net/escapist-marginalia/covers/geometric-hive.png",
	"description": "Particles randomly within the gaps",
	"keywords": [ "canvas animation", "generative art", "geometry" ],
	"lang": "en",
	"title": "Geometric Hive",
	"url": "/en/sketch/geometric-hive"
}
---

## Reference

Inspired by the work titled as ["Random rhombic movement"][original] from [Amit Sheen][author].

[original]: https://codepen.io/amit_sheen/pen/bGObYJE
[author]: https://codepen.io/amit_sheen
