---
cover: https://storage.yandexcloud.net/escapist-marginalia/covers/geometric-hive.png
description: "Particles randomly within the gaps"
keywords: [ "canvas animation", "generative art", "geometry" ]
lang: "en"
layout: "sketch"
title: "Geometric Hive"
updated: 2023-08-30T00:02:00.000Z
url: "/en/sketch/geometric-hive"
---

<script>
	import { default as Sketch } from "./src/geometric-hive.svelte";
	import t from "./translation/en.json";
</script>

<svelte:fragment slot="sketch">
	<Sketch {t} />
</svelte:fragment>

## Reference

Inspired by the work titled as ["Random rhombic movement"][original] from [Amit Sheen][author].

[original]: https://codepen.io/amit_sheen/pen/bGObYJE
[author]: https://codepen.io/amit_sheen
